{
  "type": "excalidraw",
  "version": 2,
  "source": "http://excalidraw.local",
  "elements": [
    {
      "id": "bqOKIFiuqwpdJKPH53xGc",
      "type": "text",
      "x": 806.371058882596,
      "y": 468.790155813467,
      "width": 126.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1896351127,
      "version": 535,
      "versionNonce": 1037751587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkvEn7s5Lg2zva5G7z9Jx",
          "type": "arrow"
        },
        {
          "id": "8Uboz573cVxXEUszSro0x",
          "type": "arrow"
        },
        {
          "id": "gXaQ8Ir9XfVSde89SX6hZ",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "/api/index.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/index.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxEiSvsfUkty83aTSz91f",
      "type": "text",
      "x": 805.6305129619417,
      "y": 524.1983590450749,
      "width": 71.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 225541719,
      "version": 499,
      "versionNonce": 2146544547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsjXTzqM6YnUaZ-3I6_sU",
          "type": "arrow"
        },
        {
          "id": "mD02V02NpccWJt4XucoIf",
          "type": "arrow"
        },
        {
          "id": "nuaJrJ4nA3yUZfD1Tsa-f",
          "type": "arrow"
        },
        {
          "id": "-S2ZIG-QyIk5ePGAQFxiG",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "/app.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/app.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vj2McNShyvx7gg3rMx81",
      "type": "text",
      "x": 498.2299358561164,
      "y": 411.3584290125205,
      "width": 129.92393493652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1316839193,
      "version": 177,
      "versionNonce": 735279373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037161019,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kCE67sx9G33gL11Ek57t",
      "type": "text",
      "x": 602.9196736861437,
      "y": 467.29403698327036,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 203825431,
      "version": 187,
      "versionNonce": 349296931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkvEn7s5Lg2zva5G7z9Jx",
          "type": "arrow"
        }
      ],
      "updated": 1737037142806,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ikVagBPoqt-XuFut3rYQ",
      "type": "text",
      "x": 499.1043739995465,
      "y": 519.6813463642903,
      "width": 160.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1520519513,
      "version": 57,
      "versionNonce": 1967113763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsjXTzqM6YnUaZ-3I6_sU",
          "type": "arrow"
        }
      ],
      "updated": 1737037157998,
      "link": null,
      "locked": false,
      "text": "PythonAnywhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PythonAnywhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkvEn7s5Lg2zva5G7z9Jx",
      "type": "arrow",
      "x": 801.371058882596,
      "y": 478.00597636575293,
      "width": 131.9389398734137,
      "height": 0.7151503585420755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1680277849,
      "version": 422,
      "versionNonce": 2011340653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.9389398734137,
          0.7151503585420755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqOKIFiuqwpdJKPH53xGc",
        "focus": 0.2845799731233725,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1kCE67sx9G33gL11Ek57t",
        "focus": -0.07018910322619136,
        "gap": 10.97249781327298,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nsjXTzqM6YnUaZ-3I6_sU",
      "type": "arrow",
      "x": 792.4308965877998,
      "y": 536.2958702579301,
      "width": 121.32609141874389,
      "height": 0.8112392771823806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 391145815,
      "version": 363,
      "versionNonce": 38341059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037157999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.32609141874389,
          -0.8112392771823806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxEiSvsfUkty83aTSz91f",
        "focus": 0.017648345826788037,
        "gap": 13.199616374141897,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ikVagBPoqt-XuFut3rYQ",
        "focus": 0.2063270835636711,
        "gap": 11.500522722243772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8udqKIU_mY0fsk086noig",
      "type": "text",
      "x": 776.2654644868238,
      "y": 693.0323846036744,
      "width": 161.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 759762231,
      "version": 929,
      "versionNonce": 1898120643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Uboz573cVxXEUszSro0x",
          "type": "arrow"
        },
        {
          "id": "nuaJrJ4nA3yUZfD1Tsa-f",
          "type": "arrow"
        },
        {
          "id": "NHA6MDYiQbqCmZ7BoSkqT",
          "type": "arrow"
        },
        {
          "id": "1-NpK_nEN_RpEcal0Skor",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "/api/__init__.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/__init__.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWoa8Q-FITUoJ-hKvAMCL",
      "type": "text",
      "x": 611.9687388775401,
      "y": 576.2249483212939,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1658188345,
      "version": 217,
      "versionNonce": 1707291671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mD02V02NpccWJt4XucoIf",
          "type": "arrow"
        }
      ],
      "updated": 1737036113219,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD02V02NpccWJt4XucoIf",
      "type": "arrow",
      "x": 794.6694638285962,
      "y": 550.7591265489502,
      "width": 125.51947686474239,
      "height": 32.095952695027336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 467490489,
      "version": 524,
      "versionNonce": 2045420141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.51947686474239,
          32.095952695027336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxEiSvsfUkty83aTSz91f",
        "focus": -0.09818902941328587,
        "gap": 10.961049133345455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OWoa8Q-FITUoJ-hKvAMCL",
        "focus": 0.06759976063698102,
        "gap": 8.221287148813758,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Uboz573cVxXEUszSro0x",
      "type": "arrow",
      "x": 908.0387624504874,
      "y": 684.2917044098567,
      "width": 3.383420501471278,
      "height": 177.37333262936886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1860010871,
      "version": 479,
      "versionNonce": 395095661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.383420501471278,
          -177.37333262936886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8udqKIU_mY0fsk086noig",
        "focus": 0.6325923042627237,
        "gap": 8.740680193817639,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bqOKIFiuqwpdJKPH53xGc",
        "focus": -0.5397574574141744,
        "gap": 13.128215967020935,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nuaJrJ4nA3yUZfD1Tsa-f",
      "type": "arrow",
      "x": 849.8694780271013,
      "y": 683.2211397458775,
      "width": 2.764545701408565,
      "height": 124.11826498840071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 301820569,
      "version": 483,
      "versionNonce": 1076254925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.764545701408565,
          -124.11826498840071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8udqKIU_mY0fsk086noig",
        "focus": -0.0834147737896004,
        "gap": 9.81124485779685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xxEiSvsfUkty83aTSz91f",
        "focus": -0.1459904802037636,
        "gap": 9.904515712401917,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gXaQ8Ir9XfVSde89SX6hZ",
      "type": "arrow",
      "x": 941.8633153909852,
      "y": 487.7253420978782,
      "width": 59.79294083585182,
      "height": 20.19331057250571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1659322649,
      "version": 265,
      "versionNonce": 617841645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.79294083585182,
          20.19331057250571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqOKIFiuqwpdJKPH53xGc",
        "focus": -0.5277388445583794,
        "gap": 8.63237796835017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lj89iPMqtkHIwxvC2TOat",
        "focus": -0.6768514673282102,
        "gap": 8.029234979844432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-S2ZIG-QyIk5ePGAQFxiG",
      "type": "arrow",
      "x": 886.4671184220589,
      "y": 539.9273240818954,
      "width": 113.04800847681975,
      "height": 20.788952530797246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 345910551,
      "version": 296,
      "versionNonce": 2029420109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.04800847681975,
          -20.788952530797246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxEiSvsfUkty83aTSz91f",
        "focus": 0.6044288171146598,
        "gap": 9.396664053867198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lj89iPMqtkHIwxvC2TOat",
        "focus": 0.18435748996418574,
        "gap": 10.170364307802856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lj89iPMqtkHIwxvC2TOat",
      "type": "text",
      "x": 1009.6854912066815,
      "y": 496.9990754626899,
      "width": 134.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2XBzD7HIa6sBuEIWbiHc"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1396899031,
      "version": 129,
      "versionNonce": 1862107747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gXaQ8Ir9XfVSde89SX6hZ",
          "type": "arrow"
        },
        {
          "id": "-S2ZIG-QyIk5ePGAQFxiG",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "/api/config.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/config.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yspCaMpXwMUS0Qw1umk3",
      "type": "text",
      "x": 1014.5030321945876,
      "y": 531.0807330500762,
      "width": 112.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2XBzD7HIa6sBuEIWbiHc"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2049044279,
      "version": 281,
      "versionNonce": 840554819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93o7_-qzwBMFkIJzDGWfL",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "(params / env)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(params / env)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW8FK07jRXGWX6wzh8C_5",
      "type": "text",
      "x": 940.7017335990922,
      "y": 604.7635734326583,
      "width": 267.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 71889047,
      "version": 195,
      "versionNonce": 70296707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93o7_-qzwBMFkIJzDGWfL",
          "type": "arrow"
        },
        {
          "id": "NHA6MDYiQbqCmZ7BoSkqT",
          "type": "arrow"
        },
        {
          "id": "ubwsn3HdquMIl2xwkkDZT",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "/api/compatibility_middle.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/compatibility_middle.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93o7_-qzwBMFkIJzDGWfL",
      "type": "arrow",
      "x": 1072.3925168759079,
      "y": 560.2330156636807,
      "width": 0.17019813672391138,
      "height": 32.92139043828422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1306275577,
      "version": 464,
      "versionNonce": 1472574125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17019813672391138,
          32.92139043828422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yspCaMpXwMUS0Qw1umk3",
        "focus": -0.02683026295916386,
        "gap": 9.152282613604484,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WW8FK07jRXGWX6wzh8C_5",
        "focus": -0.01700343873101588,
        "gap": 11.609167330693367,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NHA6MDYiQbqCmZ7BoSkqT",
      "type": "arrow",
      "x": 1049.5438815787263,
      "y": 638.1693685379869,
      "width": 103.46722709175083,
      "height": 67.9613796645391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 308292633,
      "version": 345,
      "versionNonce": 1356576557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.46722709175083,
          67.9613796645391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW8FK07jRXGWX6wzh8C_5",
        "focus": -0.045842099325204236,
        "gap": 8.405795105328593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8udqKIU_mY0fsk086noig",
        "focus": 0.8994176361242939,
        "gap": 8.071321836089169,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e4tJWX_SYDThXBlPUni2k",
      "type": "text",
      "x": 501.9738161256279,
      "y": 766.3081442922559,
      "width": 259.0385902772447,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1707553655,
      "version": 533,
      "versionNonce": 882329091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037263965,
      "link": null,
      "locked": false,
      "text": "note: All interfaces will always \n       call api.config first to set\n       configurations before\n       importing api.__init__.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: All interfaces will always \n       call api.config first to set\n       configurations before\n       importing api.__init__.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "826u4ESjWgrAixlFLKJv5",
      "type": "text",
      "x": 789.0691668137141,
      "y": 409.03185857758643,
      "width": 147.79595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1175167833,
      "version": 321,
      "versionNonce": 915023427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIue-fMTVX2x283J-FeS6",
      "type": "rectangle",
      "x": 802.2975207361004,
      "y": 777.6983440646281,
      "width": 114.88893397850292,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1037387833,
      "version": 422,
      "versionNonce": 1200776675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WM8zux8iB-cdQALkbqBg"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false
    },
    {
      "id": "2WM8zux8iB-cdQALkbqBg",
      "type": "text",
      "x": 819.8700242243754,
      "y": 782.6983440646281,
      "width": 79.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1347541273,
      "version": 393,
      "versionNonce": 2024911235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "blueprint 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIue-fMTVX2x283J-FeS6",
      "originalText": "blueprint 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXsGBZ4ijrIplhe4Sx5HQ",
      "type": "rectangle",
      "x": 930.9596894898041,
      "y": 777.6827487316721,
      "width": 114.88893397850292,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1432091417,
      "version": 459,
      "versionNonce": 1260816675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaJLvS0DHHzKYHLGOUt5l"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false
    },
    {
      "id": "xaJLvS0DHHzKYHLGOUt5l",
      "type": "text",
      "x": 946.3481872407743,
      "y": 782.6827487316721,
      "width": 84.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1849634809,
      "version": 433,
      "versionNonce": 341798083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "blueprint 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXsGBZ4ijrIplhe4Sx5HQ",
      "originalText": "blueprint 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-SD6MMCPZk03qxfZ3hP0",
      "type": "rectangle",
      "x": 1059.285925688015,
      "y": 777.0264789536426,
      "width": 114.88893397850292,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 682044473,
      "version": 500,
      "versionNonce": 2012929123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmdTDG6tqS-hCZq3ZolSP"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false
    },
    {
      "id": "LmdTDG6tqS-hCZq3ZolSP",
      "type": "text",
      "x": 1069.490440589864,
      "y": 782.0264789536426,
      "width": 94.47990417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1330068761,
      "version": 482,
      "versionNonce": 566712323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152633,
      "link": null,
      "locked": false,
      "text": "blueprint ...n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-SD6MMCPZk03qxfZ3hP0",
      "originalText": "blueprint ...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP3nkYmtkg2dekoZLy6DU",
      "type": "rectangle",
      "x": 781.4697022955525,
      "y": 765.151874514227,
      "width": 412.5251781450343,
      "height": 56.43666932277347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d4pqkHn0Qo6GfAFb3NA2e"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 749581143,
      "version": 345,
      "versionNonce": 1069768611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubwsn3HdquMIl2xwkkDZT",
          "type": "arrow"
        },
        {
          "id": "1-NpK_nEN_RpEcal0Skor",
          "type": "arrow"
        }
      ],
      "updated": 1737037152633,
      "link": null,
      "locked": false
    },
    {
      "id": "ubwsn3HdquMIl2xwkkDZT",
      "type": "arrow",
      "x": 1097.9181695696755,
      "y": 639.5130987599576,
      "width": 4.7482272482095595,
      "height": 113.54520375653226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 911427993,
      "version": 436,
      "versionNonce": 1047979853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7482272482095595,
          113.54520375653226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WW8FK07jRXGWX6wzh8C_5",
        "focus": -0.16853472181747645,
        "gap": 9.749525327299352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yP3nkYmtkg2dekoZLy6DU",
        "focus": 0.5621789078168314,
        "gap": 12.093571997737058,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1-NpK_nEN_RpEcal0Skor",
      "type": "arrow",
      "x": 874.1870876115378,
      "y": 757.7613582933876,
      "width": 0,
      "height": 32.24952532729901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1365529731,
      "version": 246,
      "versionNonce": 873875853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737037152636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.24952532729901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yP3nkYmtkg2dekoZLy6DU",
        "focus": -0.5504885993485321,
        "gap": 7.390516220839345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8udqKIU_mY0fsk086noig",
        "focus": -0.21085325759491969,
        "gap": 7.479448362414246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Pi_1oup1XHO2nfojWliU2",
      "type": "text",
      "x": 907.1084780498222,
      "y": 830.9946553907962,
      "width": 137.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 275844387,
      "version": 102,
      "versionNonce": 1409307213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737037260382,
      "link": null,
      "locked": false,
      "text": "class assignments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class assignments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}